browser=chrome

web.table.url=https://web-table-2.cydeo.com/login

#webTableUrl=https://web-table-2.cydeo.com/login bu sekildede yazabilirsin bazen hata verebiliyor

web.table.username=Test
web.table.pw=Tester
